# WEEK 3 - Slot Storage & Search

slots = []

def add_slot():
    slot_id = int(input("Enter Slot ID: "))
    slot_type = input("Enter Slot Type: ").title()
    slot_status = input("Enter Slot Status: ").title()

    slots.append([slot_id, slot_type, slot_status])
    print("Slot added successfully!\n")

def view_slots():
    print("\nID\tType\t\tStatus")
    for s in slots:
        print(f"{s[0]}\t{s[1]}\t{s[2]}")
    print()

def search_by_id():
    sid = int(input("Enter Slot ID to search: "))
    for s in slots:
        if s[0] == sid:
            print("Slot Found:", s)
            return
    print("Slot not found\n")

def search_by_type():
    stype = input("Enter Slot Type: ").title()
    found = False

    for s in slots:
        if s[1] == stype:
            print(s)
            found = True

    if not found:
        print("No slots found\n")

# Menu
while True:
    print("1. Add Slot")
    print("2. View Slots")
    print("3. Search by ID")
    print("4. Search by Type")
    print("5. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        add_slot()
    elif choice == "2":
        view_slots()
    elif choice == "3":
        search_by_id()
    elif choice == "4":
        search_by_type()
    elif choice == "5":
        break
    else:
        print("Invalid Choice\n")
